{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "email-sequencer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/anurag/email-sequencer",
      "port": 5173
    }
  ]
}
